<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="demojs.js"></script>
</head>
<body>

        <p>Amount</p>
    <input id="chagmo" type="text" value="">

    <p>From Currency</p>
    <select name="vius" id="wmo">
        <option class="vimoney" value="VND"> VND</option>
        <option class="usmoney" value="USD">USD</option>
    </select>
    <p>To Currency</p>
    <select name="usvi" id="wmo2">
        <option class="vimoney" value="VND"> VND</option>
        <option class="usmoney" value="USD">USD</option>
    </select>
    <button type="submit" onclick="click1()" > Convert </button>
        <p> KQ :</p>
<span id="lastan"></span>


</body>
</html>